PORT=8080
HTTPS_KEY=/etc/nginx/cert.key
HTTPS_CERT=/etc/nginx/cert.crt

MYSQL_URL=mysql-repository.mysql.database.azure.com
MYSQL_PORT=3306
MYSQL_USER=administrador
MYSQL_PWD=%uTVtNe7
MYSQL_DB=config_repository
MYSQL_CRT=TRUE
MYSQL_CRT_FILE=./DB_CA.crt.pem